# Binance X5 Spot
BINANCEX5SPOT_API_SERVER__USERNAME=k!UAefuzbvg4f6bf
BINANCEX5SPOT_API_SERVER__PASSWORD=dfovkn§btsj
BINANCEX5SPOT_API_SERVER__JWT_SECRET_TOKEN=
BINANCEX5SPOT_API_SERVER__WS_TOKEN=
BINANCEX5SPOT_TELEGRAM__ENABLED=false
BINANCEX5SPOT_TELEGRAM__TOKEN=
BINANCEX5SPOT_TELEGRAM__CHAT_ID=

# Bitget X5 Spot
BITGETX5SPOT_API_SERVER__USERNAME=k!UAefuzbvg4f6bf
BITGETX5SPOT_API_SERVER__PASSWORD=dfovkn§btsj
BITGETX5SPOT_API_SERVER__JWT_SECRET_TOKEN=
BITGETX5SPOT_API_SERVER__WS_TOKEN=
BITGETX5SPOT_TELEGRAM__ENABLED=false
BITGETX5SPOT_TELEGRAM__TOKEN=
BITGETX5SPOT_TELEGRAM__CHAT_ID=

# Gateio X5 Spot
GATEIOX5SPOT_API_SERVER__USERNAME=k!UAefuzbvg4f6bf
GATEIOX5SPOT_API_SERVER__PASSWORD=dfovkn§btsj
GATEIOX5SPOT_API_SERVER__JWT_SECRET_TOKEN=
GATEIOX5SPOT_API_SERVER__WS_TOKEN=
GATEIOX5SPOT_TELEGRAM__ENABLED=false
GATEIOX5SPOT_TELEGRAM__TOKEN=
GATEIOX5SPOT_TELEGRAM__CHAT_ID=